myrepo_distbot=(
	--arch        amd64
	--arch        i386
	--codename    stable
	--codename    unstable
	--description "Repository description"
	--gpg-key     "GPG fingerprint for repository signing"
	--name        "Repository name"
	--output      "/var/www/myrepo"
	--verbose
)

myrepo_signbot=(
	--gpg-key "GPG fingerprint for package signing"
	--verbose
)

buildbot_amd64=(
	--build-branch "stable"
	--build-branch "unstable"
	--autobump     "unstable"
	--verbose
)

watchbot_stable=(
	--repository "https://github.com/m10k/toolbox#stable"
	--repository "https://github.com/m10k/foundry#stable"
)

watchbot_unstable=(
	--repository "https://github.com/m10k/toolbox#unstable"
	--repository "https://github.com/m10k/foundry#unstable"
)

declare -A distbots
declare -A signbots
declare -A buildbots
declare -A watchbots

distbots["myrepo"]=myrepo_distbot
signbots["myrepo"]=myrepo_signbot
buildbots["mybuilder"]=buildbot_amd64
watchbots["stable_watcher"]=watchbot_stable
watchbots["unstable_watcher"]=watchbot_unstable

foundry["distbot"]=distbots
foundry["signbot"]=signbots
foundry["buildbot"]=buildbots
foundry["watchbot"]=watchbots
